# RestAssured-Workspace

./: .project  pom.xml
src/test/java/com/icolor/restassured/: Rest Assured Notes  RestAssuredDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.icolor.restassured.RestAssuredDemo.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
